<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduardo Martins | @du.mrtss</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://db.onlinewebfonts.com/c/480e3d39ed40d6543721946a2d36ccff?family=RZ+Regular" rel="stylesheet">
    <link rel="icon" href="./image/EM.svg" type="image/svg+xml">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <script defer src="script.js"></script>
</head>
<body>
    <header class="custom-header">
        <div id="typewriter" class="logo">Eduardo Martins</div>
        <nav class="menu">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- Divisão das seções -->
    <section id="home" class="home">
        <div class="container">
            <div class="profile">
                <img src="./image/IMG_7762 (1).jpg" alt="Eduardo Martins" class="profile-img">
            </div>
            <div class="intro-text">
                <h1 class="fade-in">Olá, sou Eduardo Martins.</h1>
                <p class="fade-in">Meu portfólio é a expressão do meu trabalho como desenvolvedor web full stack. Aqui, você encontrará uma seleção de projetos que refletem minha abordagem criativa e técnica para resolver problemas reais. Cada projeto foi desenvolvido com atenção aos detalhes, focando na experiência do usuário e na implementação de soluções eficientes e inovadoras.</p>
            </div>
        </div>
    </section>

    <section id="about-me" class="section about-me">
        <div class="timeline">
            <div class="timeline-item">
                <div class="dot"></div>
                <div class="content">
                    <h3>Início da Carreira</h3>
                    <p>Comecei minha carreira na programação quando entrei no SENAI, no curso Técnico em Desenvolvimento de Sistemas. Desde o início, percebi que realmente era aquilo que queria seguir como profissão.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="dot"></div>
                <div class="content">
                    <h3>Contrato Escolar na COFCO International</h3>
                    <p>Durante o curso no SENAI, recebi um contrato escolar da COFCO International, o que foi uma experiência incrível, apesar de não ter chegado a trabalhar lá.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="dot"></div>
                <div class="content">
                    <h3>Formação no SENAI e Ensino Médio</h3>
                    <p>Me formei no ensino médio e no curso Técnico em Desenvolvimento de Sistemas no SENAI em 2024, e agora estou aguardando os próximos capítulos dessa carreira.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="dot"></div>
                <div class="content">
                    <h3>Minha Paixão por Programação</h3>
                    <p>Desde que comecei o curso no SENAI, me apaixonei pela programação e venho me aprofundando cada vez mais, com o objetivo de me tornar um desenvolvedor full stack.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="dot"></div>
                <div class="content">
                    <h3>Formação em Inglês</h3>
                    <p>Além disso, estou quase me formando em inglês, o que tem me ajudado a expandir minhas habilidades e a explorar novas oportunidades no mundo da tecnologia.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="dot"></div>
                <div class="content">
                    <h3>Full Stack Developer</h3>
                    <p>Hoje, como desenvolvedor full stack, tenho experiência com as seguintes linguagens e tecnologias:</p>
                    <div class="technologies">
                        <i class="fab fa-html5"></i>
                        <i class="fab fa-css3-alt"></i>
                        <i class="fab fa-js-square"></i>
                        <i class="fab fa-python"></i>
                        <i class="fas fa-database"></i>
                        <i class="fab fa-react"></i>
                        <i class="fa-solid fa-d">j</i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="projects" class="project-section">
        <div class="project-info">
          <h2>Projects</h2>
        </div>
        <div class="project-preview">
          <div class="device">
            <!-- Imagem única com o laptop e celular -->
            <div class="project-image-container">
              <img src="./image/Design.png" alt="Projeto no laptop e celular" class="combined">
              <div class="project-text">
                <h3>TCC - SENAI</h3>
                <p>Este é o Trabalho de Conclusão de Curso do SENAI, onde usei React Native. Um aplicativo
                    onde o usuário pode visualizar os cursos.</p>
              </div>
              <!-- Área para os ícones das linguagens -->
              <div class="tech-icons-overlay">
                <i class="fab fa-js-square"></i>
                <i class="fab fa-react"></i>
                <i class="fas fa-database"></i>
              </div>
            </div>
          </div>
          <!-- Adicionando um segundo projeto -->
          <div class="device">
            <div class="project-image-container">
              <img src="./image/Design2.png" alt="Projeto no laptop e celular" class="combined">
              <div class="project-text">
                <h3>Projeto Maluuse</h3>
                <p>Site que serve para um catálogo online, onde uso uma API para conectar
                    a um sistema de gerenciamento de estoque. </p>
              </div>
              <div class="tech-icons-overlay">
                    <i class="fab fa-html5"></i>
                    <i class="fab fa-css3-alt"></i>
                    <i class="fab fa-js-square"></i>
                    <i class="fa-solid fa-d">j</i>
                    <i class="fas fa-database"></i>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="contact" class="form-container">
        <h1 class="form-title">Contact</h1>
        <form class="contact-form" action="https://formsubmit.co/duduestevesmartins@gmail.com" method="post">
          <input type="text" name="nome" placeholder="Nome" required>
          <input type="email" name="email" placeholder="Email" required>
          <input type="tel" name="telefone" placeholder="Telefone">
          <textarea name="mensagem" placeholder="Mensagem" required></textarea>
        <div class="contact-info">
          <p>duduestevesmartins@gmail.com</p>
          <div class="social-icons">
            <a href="https://www.linkedin.com/in/eduardo-martins-524102253/" target="_blank" class="social-link"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/duMartinss" target="_blank" class="social-link"><i class="fab fa-github"></i></a>
            <a href="https://www.instagram.com/du.mrtss/" target="_blank" class="social-link"><i class="fab fa-instagram"></i></a>
            <a href="https://x.com/du_mrtss" target="_blank" class="social-link"><i class="fab fa-twitter"></i></a>
          </div>
            <button type="submit">Enviar</button>
          </form>
        </div>
      </section>


    <footer class="custom-footer">
        <div class="footer-content">
            <!-- Redes sociais -->
            <div class="footer-section-links">
                <h4>Redes Sociais</h4>
                <ul class="social-media-links">
                    <li><a href="https://github.com/duMartinss" target="_blank">Github</a></li>
                    <li><a href="https://www.instagram.com/du.mrtss/" target="_blank">Instagram</a></li>
                    <li><a href="https://www.linkedin.com/in/eduardo-martins-524102253/" target="_blank">LinkedIn</a></li>
                    <li><a href="https://x.com/du_mrtss" target="_blank">Twitter</a></li>
                </ul>
            </div>
    
            <!-- Páginas do site -->
            <div class="footer-section-pages">
                <h4>Páginas</h4>
                <ul class="site-navigation-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about-me">About Me</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </div>
    
            <!-- Informações adicionais -->
            <div class="footer-section-info">
                <h4>Informações</h4>
                <p>Eduardo Martins © 2024. Todos os direitos reservados.</p>
                <p>Desenvolvido por <a href="https://www.linkedin.com/in/eduardo-martins-524102253/" target="_blank">Eduardo Martins</a></p>
            </div>
        </div>
    </footer>
    
</body>
</html>